<!DOCTYPE html>
<html lang="ru">

<head>
	<title>koufff</title>

	<!-- META TAGS -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<meta name="theme-color" content="#111213">
		<meta name="yandex-verification" content="00628fb86498956a" />
		<meta name="msapplication-TileColor" content="#da532c">

		<!-- Yandex.Metrika counter -->
			<script type="text/javascript" >
			   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

			   ym(62888329, "init", {
			        clickmap:true,
			        trackLinks:true,
			        accurateTrackBounce:true,
			        webvisor:true
			   });
			</script>
			<noscript><div><img src="https://mc.yandex.ru/watch/62888329" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
			<!-- /Yandex.Metrika counter -->
	<!-- /META TAGS -->

	<!-- STYLES & SCRIPTS -->
		<link type="text/CSS" rel="Stylesheet" href="src/css/main.css" />
		<link type="text/CSS" rel="Stylesheet" href="src/fonts/roboto/roboto.css" />
		<link type="text/CSS" rel="Stylesheet" href="src/fonts/opensans/opensans.css" />
		<link type="text/CSS" rel="Stylesheet" href="src/fonts/Montserrat/montserrat.css" />
		<script src="src/js/jquery-3.4.1.min.js"></script>
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<!-- /STYLES & SCRIPTS -->

</head>

<body>



<header class="toolbar">
	<div class="container" id="container-toolbar">

			<a href="#" class="logo">
				<img src="src/img/logonew.svg" width="35" style="vertical-align: middle;" />
			</a>

			<nav class="menu" id="toolbar-menu">			
				<a href="#about" class="tr-03s">Обо мне</a>
				<a href="#cases" class="tr-03s">Мои работы</a>
				<a href="#contact" class="tr-03s">Связаться</a>

				<a href="https://www.instagram.com/koufffed" target="_blank" class="tr-03s" id="menu__icon"><img src="src/img/icons/insta.svg" alt="insta" /> </a>
				<a href="https://t.me/koufff" target="_blank" class="tr-03s" id="menu__icon"><img src="src/img/icons/telegram.svg" alt="telegram" /></a>
				<a href="https://dribbble.com/koufff" target="_blank" class="tr-03s" id="menu__icon"><img src="src/img/icons/dribbble.svg" alt="dribbble" /></a>
			</nav>

			<a href="#touch-menu" class="touch-menu">
				<img src="src/img/icons/size-24x24/menu.svg" style="vertical-align: middle;" />
			</a>
	</div>
</header>



<section class="section section-hello dark-sctn">
	<div class="alert">Сайт может долго прогружаться, <br>приношу извинения за неудобства!</div>
	<div class="container" id="container-hello">
		<div class="section-hello__text">
			<h1>
				Давайте создадим прекрасную веб вселенную
			</h1>
			<a href="#contact" class="but but_red fatty-text">Связаться со мной</a>
		</div>
		<div class="section-hello__draw"> 
			<img src="src/img/icons/imghi.svg" alt="men with balls" />
		</div> 
	</div>
</section>
<section class="section section-about dark-sctn" id="about">
	<div class="container" id="container-about">
		<div class="section-about__article" id="long-story">
			<h1>Давайте знакомиться</h1>
			<p>
				Меня зовут Кирилл, я веб дизайнер родом из Краснодара. 🏘 </br>
				История моего увлечения исходит еще с 2012 года, когда меня привлек форум usite.su ❤ на котором тусовались все талантливые самоучки как программистов так и дизайнеров. Проводя часы там и, замечая, как люди с большим рвением старались показать на что они способны, я хотел не отставать от всех и показать на что способен сам. 
				По началу это были тщетные попытки, но со временем обретая все больше навыков, и получив опыт работы над настоящим проектом (2018-2019 гг. Ellipse), я стал понимать, что дизайн - это  мое призвание и я хочу помогать людям создавать прекрасные вещи. 😍 😍
			</p>
		</div>



		<div class="section-about__article">
			<h1>Мои скиллы</h1>
			<ul>
				<li class="section-about__article__li-landing">Создание лендингов</li>
				<li class="section-about__article__li-logo">Творение логотипов</li>
				<li class="section-about__article__li-html">Адаптивная верстка сайтов</li>
				<li class="section-about__article__li-mobile">Мобильный дизайн</li>
			</ul>
		</div>
	</div>
</section>

<!-- CASE SECTION -->
<section class="section section-cases" id="cases">


	<div class="container col-sctn">
		
	<div class="cards">
		<div class="card card__dribbble tr-03s">
			<h3>Смотрите мои лучшие работы на dribbble.com</h3>
			<p>Многие мои работы попадают сначала на dribbble, так что, если вы хотите увидеть их первыми, то добро пожаловать</p>
			<a class="but but-black" href="https://dribbble.com/koufff" target="_blank">Перейти</a>
		</div>

		<div class="card card__vkontakte tr-03s">
			<h3>Скоро группа Вконтакте</h3>
			<p>Обсуждения мира веб дизайна, помощь новичкам, статьи, общение, оценки работ - все это будет в группе Вконтакте</p>
			<!-- <a class="but but-black">GO ON VKONTAKTE</a> -->
		</div>
	</div>


		<div class="section-header">
			<h1>Портфолио</h1>
			<p>Задизайнил 8 работ</p>
		</div>

		<div class="section-content-case">
		    
			<div class="section-block tr-03s">
				<a href="#" class="trigger_7">
					<img src="src/portfolio/redesign1/preview.png" />
				<div class="section-block__title tr-03s">
					<h4>Редизайн моего сайта 🎉</h4>
					<p>10/04/2020</p>
					<span>Landing</span> <span>Figma</span> <span>Koufff</span>
				</div>
				</a>
			</div>

			<div class="section-block tr-03s">
				<a href="#" class="trigger_6">
					<img src="src/portfolio/dinologo/preview2.png" />
				<div class="section-block__title tr-03s">
					<h4>D I N O логотип</h4>
					<p>07/04/2020</p>
					<span>Logo</span> <span>AI</span>
				</div>
				</a>
			</div>


			<div class="section-block tr-03s">
				<a href="#" class="trigger_5">
					<img src="src/portfolio/kviku_banners/preview.png" />
				<div class="section-block__title tr-03s">
					<h4>Баннеры для kviku</h4>
					<p>02/02/2020</p>
					<span>Banner</span> <span>Figma</span> <span>AD</span>
				</div>
				</a>
			</div>

			<div class="section-block tr-03s">
				<a href="https://kwork.ru/portfolio/1728407" target="_blank">
					<img src="src/portfolio/kwork_verstka1.png" />
				<div class="section-block__title tr-03s">
					<h4>Kwork.ru / Адаптация сайта под мобильные устройства</h4>
					<p>26/01/2020</p>
					<span>HTML & CSS3</span> <span>Adaptive</span> <span>Mobile</span> <span>Flexbox</span>
				</div>
				</a>
			</div>
			
			<div class="section-block tr-03s">
				<a href="#" class="trigger_1">
					<img src="src/portfolio/ellipse/preview2.png" />
				

				<div class="section-block__title tr-03s">
					<h4>Ellipse. Разработка дизайна лендинга</h4>
					<p>19/07/2019</p>
					<span>Landing page</span> <span>Figma</span> <span>Logo</span>
				</div>
				</a>
			</div>

			<div class="section-block tr-03s">
				<a href="#" class="trigger_3">
					<img src="src/portfolio/yellowduck/preview3.png" />
				

				<div class="section-block__title tr-03s">
					<h4>Логотип киберспортивной команды</h4>
					<p>23/05/2019</p>
					<span>Graphic</span> <span>Photoshop CC</span> <span>...</span>
				</div>
				</a>
			</div>

			<div class="section-block tr-03s">
				<a href="#" class="trigger_2">
					<img src="src/portfolio/doublify/preview2.png" />
				

				<div class="section-block__title tr-03s">
					<h4>Doublify. Разработка дизайна лендинга</h4>
					<p>06/10/2018</p>
					<span>Landing page</span> <span>Figma</span> <span>...</span>
				</div>
				</a>
			</div>

			<div class="section-block tr-03s">
				<a href="#" class="trigger_4">
					<img src="src/portfolio/its you/preview.png" />

				<div class="section-block__title tr-03s">
					<h4>It's you - найди человека в соц. сети</h4>
					<p>17/09/2016</p>
					<span>Photoshop CC</span>
				</div>
				</a>
			</div>


		</div>

	</div>
</section>
<!-- /CASE SECTION -->


<!-- CONTACT SECTION -->
<section class="section footer" id="contact">
	<div class="container col-sctn col-footer">

		<div class="section-header">
			<h1>Свяжитесь со мной</h1>
			<p>Сделать это очень просто, просто нажмите на удобную кнопку</p>
		</div>

		<div class="section-content footer-content">
			<a href="https://telegg.ru/koufff" target="_blank" class="but but_blue glow but_first fatty-text tr-03s">TELEGRAM</a>
			<a href="mailto:qhq0@ya.ru" class="but but_purple glow_purple fatty-text but_first tr-03s">EMAIL</a>
			<!-- <a href="mailto:qhq0@ya.ru" class="but but_green glow_green fatty-text tr-03s">Whatsapp</a> -->
		</div>
	</div>
</section>
<!-- /CONTACT SECTION -->

<!-- MODAL WINDOWS REDESIGN1 -->
<div class="modal" id="test-modal_7" style="display: none">

	<!-- HEADER -->
		<header class="modal-header">
			<p class="modal-close" id="close-modal">Закрыть окно</p>
			<h3 class="color-black">Редизайн моего сайта 🎉</h3>
			<span>Landing</span> <span>Figma</span> <span>Koufff</span>
		</header>
	<!-- /HEADER -->

	<!-- CONTENT -->
		<div class="modal-img">
			<a href="src/portfolio/redesign1/damn2son.png">
				<img src="src/portfolio/redesign1/damn2son.png" />
			</a>

			<span>Лендинг. Кликните для фулсайза</span>
		</div>
	<!-- /CONTENT -->

</div>
<!-- /MODAL WINDOWS REDESIGN1 -->

<!-- MODAL WINDOWS DINOLOGO -->
<div class="modal" id="test-modal_6" style="display: none">

	<!-- HEADER -->
		<header class="modal-header">
			<h3 class="color-black">D I N O логотип</h3>
			<span>Logo</span> <span>AI</span>
		</header>
	<!-- /HEADER -->

	<!-- CONTENT -->
		<div class="modal-img">
			<a href="src/portfolio/dinologo/modificitied.png">
				<img src="src/portfolio/dinologo/modificitied.png" />
			</a>

			<span>Логотип. Кликните для фулсайза</span>
		</div>
	<!-- /CONTENT -->

</div>
<!-- /MODAL WINDOWS DINOLOGO -->

<!-- MODAL WINDOWS KVIKU -->
<div class="modal" id="test-modal_5" style="display: none">

	<!-- HEADER -->
		<header class="modal-header">
			<h3 class="color-black">Ellipse ― система защиты от вредоносных атак.</h3>
			<span>Landing page</span> <span>Figma</span> <span>Logo</span>
		</header>
	<!-- /HEADER -->

	<!-- CONTENT -->
		<div class="modal-img">
			<a href="src/portfolio/kviku_banners/img0.png">
				<img src="src/portfolio/kviku_banners/img0.png" />
			</a>

			<span>Превью. Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/kviku_banners/img1.png">
				<img src="src/portfolio/kviku_banners/img1.png" />
			</a>

			<span>Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/kviku_banners/img2.png">
				<img src="src/portfolio/kviku_banners/img2.png" />
			</a>

			<span>Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/kviku_banners/img3.png">
				<img src="src/portfolio/kviku_banners/img3.png" />
			</a>

			<span>Баннеры. Кликните для фулсайза</span>
		</div>
	<!-- /CONTENT -->

</div>
<!-- /MODAL WINDOWS KVIKU -->

<!-- MODAL WINDOWS ELLIPSE -->
<div class="modal" id="test-modal_1" style="display: none">

	<!-- HEADER -->
		<header class="modal-header">
			<h3 class="color-black">Ellipse ― система защиты от вредоносных атак.</h3>
			<span>Landing page</span> <span>Figma</span> <span>Logo</span>
		</header>
	<!-- /HEADER -->

	<!-- CONTENT -->
		<div class="modal-img">
			<a href="src/portfolio/ellipse/present.png">
				<img src="src/portfolio/ellipse/present.png" />
			</a>

			<span>Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/ellipse/logofull.png">
				<img src="src/portfolio/ellipse/thumbnails/logofull.jpg" />
			</a>

			<span>Финальный логотип. Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/ellipse/tshirt.jpg">
				<img src="src/portfolio/ellipse/tshirt.jpg" />
			</a>

			<span>Футболка с логотипом. Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/ellipse/fullscreen.png">
				<img src="src/portfolio/ellipse/thumbnails/fullscreen.jpg" />
			</a>

			<span>Лендинг для Ellipse. Кликните для фулсайза</span>
		</div>
	<!-- /CONTENT -->

</div>
<!-- /MODAL WINDOWS ELLIPSE -->

<!-- MODAL WINDOWS DOUBLIFY -->
<div class="modal" id="test-modal_2" style="display: none">

	<!-- HEADER -->
		<header class="modal-header">
			<h3 class="color-black">Doublify</h3>
			<span>Landing page</span> <span>Figma</span> <span>Adobe Photoshop CC</span> <span>Logo</span>
		</header>
	<!-- /HEADER -->

	<!-- CONTENT -->
		<div class="modal-img">
			<a href="src/portfolio/doublify/present.png">
				<img src="src/portfolio/doublify/present.png" />
			</a>

			<span>Лендинг. Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/doublify/landing.jpg">
				<img src="src/portfolio/doublify/landing.jpg" />
			</a>

			<span>Лендинг. Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/doublify/logofull.png">
				<img src="src/portfolio/doublify/logofull.png" />
			</a>

			<span>Логотип. Кликните для фулсайза</span>
		</div>

	<!-- /CONTENT -->

</div>
<!-- /MODAL WINDOWS DOUBLIFY -->

<!-- MODAL WINDOWS YELLOWDUCK -->
<div class="modal" id="test-modal_3" style="display: none">

	<!-- HEADER -->
		<header class="modal-header">
			<h3 class="color-black">Yellowduck - первый опыт в создании логотипа для команды по киберспорту.</h3>
			<span>Adobe Photoshop CC</span> <span>Logo</span>
		</header>
	<!-- /HEADER -->

	<!-- CONTENT -->
		<div class="modal-img">
			<a href="src/portfolio/yellowduck/pencil.jpg">
				<img src="src/portfolio/yellowduck/pencil.jpg" />
			</a>

			<span>Наброски на бумаге. То, с чего начинается каждый графический рисунок. Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/yellowduck/duck.jpg">
				<img src="src/portfolio/yellowduck/duck.jpg" />
			</a>

			<span>Логотип. Кликните для фулсайза</span>
		</div>
	<!-- /CONTENT -->

</div>
<!-- /MODAL WINDOWS YELLOWDUCK -->

<!-- MODAL WINDOWS ITS YOU -->
<div class="modal" id="test-modal_4" style="display: none">

	<!-- HEADER -->


		<header class="modal-header">
			<h3 class="color-black">It's you - поиск человека в социальных сетях по всему интернету</h3>
			<span>Adobe Photoshop CC</span>
		</header>
	<!-- /HEADER -->

	<!-- CONTENT -->
		<div class="modal-img">
			<a href="src/portfolio/its you/fullscreen1.png">
				<img src="src/portfolio/its you/fullscreen1.png" />
			</a>

			<span>Главная страница. Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/its you/fullscreen3.png">
				<img src="src/portfolio/its you/fullscreen3.png" />
			</a>

			<span>Меню. Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/its you/fullscreen2.png">
				<img src="src/portfolio/its you/fullscreen2.png" />
			</a>

			<span>Страница поиска. Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/its you/logofull.png">
				<img src="src/portfolio/its you/logofull.png" />
			</a>

			<span>Логотип. Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/its you/mainpage - mobile.png">
				<img src="src/portfolio/its you/mainpage - mobile.png" />
			</a>

			<span>Мобильная версия. Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/its you/search - mobile.png">
				<img src="src/portfolio/its you/search - mobile.png" />
			</a>

			<span>Мобильная версия. Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/its you/feed - mobile.png">
				<img src="src/portfolio/its you/feed - mobile.png" />
			</a>

			<span>Мобильная версия. Кликните для фулсайза</span>
		</div>
		
	<!-- /CONTENT -->

</div>
<!-- /MODAL WINDOWS ITS YOU -->

<!-- MODAL WINDOWS YELLOWDUCK -->
<div class="modal" id="test-modal_5" style="display: none">

	<!-- HEADER -->
		<header class="modal-header">
			<h3 class="color-black">Yellowduck - первый опыт в создании логотипа для команды по киберспорту.</h3>
			<span>Adobe Photoshop CC</span> <span>Logo</span>
		</header>
	<!-- /HEADER -->

	<!-- CONTENT -->
		<div class="modal-img">
			<a href="src/portfolio/yellowduck/pencil.jpg">
				<img src="src/portfolio/yellowduck/pencil.jpg" />
			</a>

			<span>Наброски на бумаге. То, с чего начинается каждый графический рисунок. Кликните для фулсайза</span>
		</div>

		<div class="modal-img">
			<a href="src/portfolio/yellowduck/HockeyDuck.png">
				<img src="src/portfolio/yellowduck/HockeyDuck.png" />
			</a>

			<span>Логотип. Кликните для фулсайза</span>
		</div>
	<!-- /CONTENT -->

</div>
<!-- /MODAL WINDOWS YELLOWDUCK -->

<!-- Меню в мобильной версии -->

<div id="touch-menu">
	<div class="toolbar" style="border-bottom: 1px solid rgba(255,255,255,0.2);">
		<div class="container" id="container-toolbar">
			<a href="#" class="logo">
				<img src="src/img/logonew.svg" width="35" style="vertical-align: middle" />
			</a>
			<a href="#" class="touch-menu__close"> <img src="src/img/icons/size-24x24/close.svg" /> </a>
		</div>
	</div>

	<nav>
		<a href="#about" id="touch-menu__about">Обо мне</a>
		<a href="#cases" id="touch-menu__case">Мои работы</a>
		<a href="#contact" id="touch-menu__contact">Связаться</a>
	</nav>
	<div style="display: flex;width: 100%;justify-content: center;margin-top: 3rem ">

	</div>

	<div style="position: absolute;bottom: 25px;right: 0;left: 0;color: rgba(255,255,255,0.2);font-size: 0.8rem;text-align: center;">
		<a href="https://www.instagram.com/koufffed" target="_blank" class="tr-03s" id="menu__icon"><img src="src/img/icons/insta.svg" alt="insta" /> </a>
		<a href="https://t.me/koufff" target="_blank" class="tr-03s" id="menu__icon"><img src="src/img/icons/telegram.svg" alt="telegram" /></a>
		<a href="https://dribbble.com/koufff" target="_blank" class="tr-03s" style="margin: 0" id="menu__icon"><img src="src/img/icons/dribbble.svg" alt="dribbble" /></a>
		</br>
		<p style="margin-top: 1rem">v2.1</p>

	</div>
</div>

<!-- ---- -->

<!--<script src="src/js/scrollfixed.js"> </script> -->
<script src="src/js/modernizr.custom.js"> </script>
<script src="src/js/classie.js"> </script>
<script src="src/js/jquery.the-modal.js"> </script>
<script type="text/javascript">
	jQuery(function($){
		// bind event handlers to modal triggers
		$('body').on('click', '.trigger_1', function(e){
			e.preventDefault();
			$('#test-modal_1').modal().open();
		});

		$('body').on('click', '.trigger_2', function(e){
			e.preventDefault();
			$('#test-modal_2').modal().open();
		});

		$('body').on('click', '.trigger_3', function(e){
			e.preventDefault();
			$('#test-modal_3').modal().open();
		});

		$('body').on('click', '.trigger_4', function(e){
			e.preventDefault();
			$('#test-modal_4').modal().open();
		});

		$('body').on('click', '.trigger_5', function(e){
			e.preventDefault();
			$('#test-modal_5').modal().open();
		});
		
		$('body').on('click', '.trigger_6', function(e){
			e.preventDefault();
			$('#test-modal_6').modal().open();
		});
		
		$('body').on('click', '.trigger_7', function(e){
			e.preventDefault();
			$('#test-modal_7').modal().open();
		});
	});
</script>
</body>

</html>
